# dzbd

./: Admin.NET.sln
Admin.NET.Application/: Admin.NET.Application.csproj  Startup.cs
Admin.NET.Application/Configuration/: App.json  Cache.json  Database.json  Email.json  Logging.json  Swagger.json  Upload.json
Admin.NET.Core/: Admin.NET.Core.csproj
Admin.NET.Core/Const/: ClaimConst.cs
Admin.NET.Core/DapperEx/: DapperRepository.cs  DapperSetup.cs  IDapperRepository.cs  SqlProvider.cs
Admin.NET.Core/Entity/: BzsjViewModel.cs  DAT_BDSJ.cs  DAT_BZSJ.cs  DAT_CLBDSJ.cs  DAT_ZBZSJ.cs  DIC_CJLHBDDXX.cs  DIC_CJXX.cs  DIC_CRDDD.cs  DIC_CWZD.cs  DIC_CWZYDD.cs  DIC_DFTL.cs  DIC_DWD.cs  DIC_GDD.cs  DIC_GWD.cs  DIC_HZGS.cs  DIC_JKJLDW.cs  DIC_JWD.cs  DIC_JX.cs  DIC_QDBM.cs  DIC_TLJ.cs  DIC_TXD.cs  DIC_USER_CJLHBDDXX.cs  DIC_USER_CRDDD.cs  DIC_XL.cs  DIC_XZQY.cs  DIC_ZDYXB.cs  JjgsXx.cs  MENUITEM.cs  ROLES.cs  SysDictData.cs  SysUser.cs  SysUserInfo.cs  TjBdsjBSZ_View.cs  USERCWZYDD.cs  USERROLES.cs  USERS.cs  YT1_DAT_BDSJ.cs
Admin.NET.Core/Entity/ElectReport/: AggregateRoot.cs  Bdlx.cs  Bdsj.cs  BdsjYt1.cs  Bdtqpz.cs  Bdxxtj.cs  Bzsj.cs  CheDuixx.cs  Checixx.cs  ChuTuiqinzy.cs  Cjlhbddxx.cs  Cjxx.cs  CjxxHis.cs  Clbdsj.cs  Cqxx.cs  Crddd.cs  CwJlxx.cs  CwJlxxHis.cs  Cwjl.cs  Cwyxx.cs  Cwyzm.cs  Cwzd.cs  Cwzydd.cs  Czxx.cs  Dcjxx.cs  Dftl.cs  Dwd.cs  Gdd.cs  Gwd.cs  Gwxx.cs  Hzgs.cs  IAggregateRoot.cs  IEntity.cs  JcAeiDetail.cs  JcAeiModel.cs  Jchxx.cs  Jgdm.cs  Jkcz.cs  Jkjldw.cs  Jkjx.cs  (+37 more)
Admin.NET.Core/Hub/Bdgl/: BdffHub.cs  BdhsHub.cs  BdshHub.cs  IBdffHub.cs  IProgressHub.cs  ProgressHub.cs
Admin.NET.Core/Job/: OnlineUserJob.cs
Admin.NET.Core/Logging/: ElasticSearchLoggingWriter.cs  ElasticSearchSetup.cs  LoggingSetup.cs
Admin.NET.Core/Service/Auth/: UserAuthService.cs
Admin.NET.Core/Service/Auth/Dto/: LoginInput.cs  LoginUserOutput.cs
Admin.NET.Core/Service/BdglManage/: BdcxManageService.cs  BdffManage.cs  BdsjManageService.cs  CqxxManageService.cs
Admin.NET.Core/Service/Cache/: SysCacheService.cs
Admin.NET.Core/Service/CodeGen/: CustomViewEngine.cs  SysCodeGenService.cs
Admin.NET.Core/Service/DataBase/: SysDatabaseService.cs
Admin.NET.Core/Service/Dict/: SysDictDataService.cs  SysDictTypeService.cs
Admin.NET.Core/Service/DictionaryManage/: BdlxManageService.cs  CheDuixxManageService.cs  ChecixxManageService.cs  ChuTuiqinzyManageService.cs  CjjlxxManageService.cs  CjlhbddxxManageService.cs  CrdddxxManageService.cs  CwJlxxManageService.cs  CwjlManageService.cs  JgdmManageService.cs  JkczManageService.cs  JkjldwManageService.cs  JkjxManageService.cs  JwdxxManageService.cs  TljxxManageService.cs  TreeManageService.cs  YzxxManageService.cs
Admin.NET.Core/Service/DictionaryManage/Dto/: Menu.cs  Role.cs
Admin.NET.Core/Service/ElectReport/Dictionary/: DictionaryService.cs
Admin.NET.Core/Service/ElectReport/Report/: ElecReportService.cs
Admin.NET.Core/Service/EventBus/: EventBusService.cs
Admin.NET.Core/Service/File/: SysFileService.cs
Admin.NET.Core/Service/File/Dto/: FileInput.cs
Admin.NET.Core/Service/JjgsManage/: JjgsManageService.cs
Admin.NET.Core/Service/LKJ/: LkjbdtManageService.cs
Admin.NET.Core/Service/Message/: SysMessageService.cs
Admin.NET.Core/Service/OnlineUser/: SysOnlineUserService.cs
Admin.NET.Core/Service/StatisticManage/: TjBdsjBszManageService.cs  TjBdsjManageService.cs  TjBdxxManageService.cs
Admin.NET.Core/Service/SystemManage/: MenuManageService.cs  RoleManageService.cs  SystemConfigManageService.cs  UserManageService.cs  UserRoleManageService.cs
Admin.NET.Core/Service/SystemManage/Dto/: MenuItem.cs  MenuTreeGrid.cs
Admin.NET.Core/Service/TerminalManage/: TerminalManageService.cs
Admin.NET.Core/Service/User/: UserManager.cs
Admin.NET.Core/Service/WebSvc/: WebSvcService.cs
Admin.NET.Core/Service/ZdxxManage/: CwyzmManageService.cs
Admin.NET.Core/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Admin.NET.Core/SqlSugar/: SqlSugarSetup.cs
Admin.NET.Core/Util/: AdminResultProvider.cs  CommonUtil.cs  CryptogramUtil.cs  DapperHelper.cs  DataUtil.cs  DateTimeUtil.cs  DateUtil.cs  ExcelHelper.cs  ExceptionUtil.cs  HybzJctj.cs  IRestConnection.cs  MD5Util.cs  NpoiUtil.cs  RestConnection.cs  Sm4Helper.cs  SqlSugarHelper.cs  StringSecurity.cs
Admin.NET.Core/WebService/HybzJctjWs/: HybzJctjWs.cs  dotnet-svcutil.params.json
Admin.NET.Core/WebService/KctjWeb/: KctjWeb.cs  dotnet-svcutil.params.json
Admin.NET.Web.Core/: Startup.cs
Admin.NET.Web.Core/Handlers/: JwtHandler.cs
Admin.NET.Web.Entry/: Admin.NET.Web.Entry.csproj  Dockerfile  Jenkinsfile  Program.cs  adminnet.pfx
Admin.NET.Web.Entry/FastReports/: Zjgzl.frx  Zjgzlfx.frx  Zjhwzaigzl.frx  dic_userprofile.frx
Admin.NET.Web.Entry/Reports/: sjbd.frx
DapperExtensions/: DapperExtensions.cs  DapperExtensions.csproj  DapperExtensionsConfiguration.cs
DapperExtensions/Mapper/: ClassMapper.cs  MemberMap.cs
(+96 files in other folders)
