<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591;8632</NoWarn>
    <DocumentationFile></DocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Admin.NET.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.4.0" />
    <PackageReference Include="AspNet.Security.OAuth.Gitee" Version="6.0.15" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="6.0.15" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Dm" Version="1.0.0.8" />
    <PackageReference Include="DotNetCore.CAP" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="DotNetCore.CAP.Sqlite" Version="7.2.2" />
    <PackageReference Include="FastReport.Compat.Skia.Demo" Version="2024.2.0" />
    <PackageReference Include="FastReport.Core.Skia.Demo" Version="2024.2.0" />
    <PackageReference Include="FastReport.SkiaDrawing.Demo" Version="2024.2.0" />
    <PackageReference Include="FastReport.Web.Skia.Demo" Version="2024.2.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.1.7" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.1.7" />
    <PackageReference Include="Furion.Pure" Version="4.9.1.7" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
    <PackageReference Include="IPTools.China" Version="1.6.0" />
    <PackageReference Include="Lazy.Captcha.Core" Version="2.0.6" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.5" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.7.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.25" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NewLife.Redis" Version="5.5.2023.1102" />
    <PackageReference Include="NPOI" Version="2.7.0" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.1.9" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.140" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="2.34.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.TenpayV3" Version="2.20.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.125-preview02" />
    <PackageReference Include="SqlSugarCore.Dm" Version="1.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\File\" />
    <Folder Include="Service\TerminalManage\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperExtensions\DapperExtensions.csproj" />
  </ItemGroup>
	
</Project>
